discord-config {
  token = ${TOKEN}
  postgres-password = ${POSTGRES_PASSWORD}
  postgres-host = ${POSTGRES_HOST}
  avatar-url = "https://raw.githubusercontent.com/Leo32onGIT/tibia-bot-resources/main/Violent%20Bot.png"
  fullbless-avatar-url = "https://raw.githubusercontent.com/Leo32onGIT/tibia-bot-resources/main/Amulet%20of%20Loss.png"
  namechange-thumbnail = "https://raw.githubusercontent.com/Leo32onGIT/tibia-bot-resources/main/namechange.png"
  guild-leave-thumbnail = "https://raw.githubusercontent.com/Leo32onGIT/tibia-bot-resources/main/guildleaveyellow.png"
  guild-swap-thumbnail-grey = "https://raw.githubusercontent.com/Leo32onGIT/tibia-bot-resources/main/guildswapgrey.png"
  guild-swap-thumbnail-red = "https://raw.githubusercontent.com/Leo32onGIT/tibia-bot-resources/main/guildswapred.png"
  guild-swap-thumbnail-green = "https://raw.githubusercontent.com/Leo32onGIT/tibia-bot-resources/main/guildswapgreen.png"
  guild-join-thumbnail-grey = "https://raw.githubusercontent.com/Leo32onGIT/tibia-bot-resources/main/guildjoingrey.png"
  guild-join-thumbnail-red = "https://raw.githubusercontent.com/Leo32onGIT/tibia-bot-resources/main/guildjoinred.png"
  guild-join-thumbnail-green = "https://raw.githubusercontent.com/Leo32onGIT/tibia-bot-resources/main/guildjoingreen.png"

  // Custom Emojis
  nemesis-emoji = "<:nemesis:1024708740810821662>"
  archfoe-emoji = "<:archfoe:1024710113728155738>"
  bane-emoji = "<:bane:1024710168216338433>"
  summon-emoji = "<:summon:1024710212764057663>"
  allyguild-emoji = "<:guild:1077165703473418290>"
  otherguild-emoji = "<:otherguild:1077165707025985646>"
  enemyguild-emoji = "<:enemyguild:1153668299310252032>"
  ally-emoji = "<:ally:1153644520299311105>"
  enemy-emoji = "<:enemy:1153654156423336066>"
  neutral-emoji = ":globe_with_meridians:"
  mk-emoji = "<:mortalkombat:1024721079270387863>"
  zelos-emoji = "<a:zelos:1025028426182176848>"
  library-emoji = "<a:libraryfinal:1025031520009846814>"
  hod-emoji = "<a:hodfinal:1025057730865668137>"
  feru-emoji = "<a:ferufinal:1025059479533932634>"
  cube-emoji = "<:cube:1024718798277853296>"
  svar-green-emoji = "<:greenhorn:1024726063068217355>"
  svar-scrapper-emoji = "<:scrapper:1024725986211807343>"
  svar-warlord-emoji = "<:warlord:1024725929316077608>"
  inq-emoji = "<:inq:1025103806851199078>"
  kilmaresh-emoji = "<:kilmaresh:1030130198278058075>"
  exiva-emoji = "<:exiva:1025866744918716416>"
  indent-emoji = "<:indent:1025915320285798451>"
  levelup-emoji = "<:levelup:1075222553624326164>"
  desire-emoji = "<a:bagdesire:1148349807195328693>"
  covet-emoji = "<a:bagcovet:1148349802749382806>"
  primal-emoji = "<a:bagprimal:1148349798219522138>"
  hazard-emoji = "<:hazard:1148373566077816922>"
}
